{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minio_admin",
    "SecretKey": "minio_password",
    "BucketName": "medisecure-documents"
  }
}
